div.tabs {
  float              : left;
  width              : 100%;
  background         : white url(tab_pixel.gif) repeat-x bottom;
  }
div.tabs ul {
  list-style         : none;
  margin             : 0px;
  padding            : 0px;
  }
div.tabs li {
  display            : inline;
  margin             : 0px;
  padding            : 0px;
  }
div.tabs a {
  float              : left;
  background         : url(tab_right.gif) no-repeat right top;
  border-bottom      : 1px solid black;
  font-family        : Arial, Helvetica, sans-serif;
  font-size          : 12px;
  font-weight        : bold;
  text-decoration    : none;
  }
div.tabs li#on a {
  background         : url(tab_right_on.gif) no-repeat right top;
  border-bottom      : 1px solid white;
  }
div.tabs a:link, div.tabs a:active, div.tabs a:visited {
  color              : black;
  }
div.tabs a:hover {
  color              : #808080;
  }
div.tabs span {
  float              : left;
  background         : url(tab_left.gif) no-repeat left top;
  padding            : 5px;
  white-space        : nowrap;
  }
