<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Map Test with List</title></head>
<body>
<object data="maptest.gif" usemap="#mymap" type="image/gif"
    width="300" height="150"
    style="border-width:1px;border-style:solid;border-color:black;"
    >
  <map id="mymap">
    <ul>
      <li><a href="black.html" shape="rect" coords="0,0,100,150"
             title="black"/></li>
      <li><a href="gray.html" shape="circ" coords="170,60,50"
             title="gray"/></li>
      <li><a href="white.html" shape="rect" coords="100,0,300,150"
             title="white"/></li>
      </ul>
    </map>
  </object>
</body>
</html>
