<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Penguin</title></head>
<body>
<img src="penguin.gif" usemap="#mymap" width="257" height="303"/>
<map id="mymap"><table><tr>
  <td><a href="top_left.html" shape="rect" coords="0,0,113,119"
    title="top left"/></td>
  <td><a href="top_right.html" shape="rect" coords="114,0,257,119"
    title="top right"/></td>
  <td><a href="bottom_left.html" shape="rect" coords="0,120,113,303"
    title="bottom left"/></td>
  <td><a href="bottom_right.html" shape="rect" coords="114,120,257,303"
    title="bottom right"/></td>
  </tr></table></map>
</body>
</html>
