dir = .

[ req ]
default_bits = 2048
default_keyfile = tomcatkey.pem
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
0.organizationName = Giulio Zambon
countryName= AU
countryName_min= 2
countryName_max = 2
stateOrProvinceName= Australia
localityName = Canberra
organizationalUnitName = n.a.
commonName = www.jsp-jsf.com
commonName_max = 64
emailAddress = giulio@giuliozambon.org
emailAddress_max = 40

0.organizationName_default = Giulio Zambon
localityName_default = Canberra
stateOrProvinceName_default = Australia
countryName_default = AU
commonName_default = www.jsp-jsf.com

[ v3_ca ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
