<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
  <title>Example of colspan and rowspan</title>
  <style type="text/css">body {font-size:16pt}</style>
  <style type="text/css">.g1 {background-color: #c0c0c0}</style>
  <style type="text/css">.g2 {background-color: #808080}</style>
  </head>
<body>
<table cellpadding="2" border="1" rules="all">
  <tr>
    <td rowspan="2" class="g2">(1,1)<br/>(2,1)</td>
    <td colspan="2" class="g1">(1,2) (1,3)</td>
    </tr>
  <tr>
    <!-- (2,1) was defined one row up -->
    <td>(2,2)</td>
    <td rowspan="2" class="g2")>(2,3)<br/>(3,3)</td>
    </tr>
  <tr>
    <td colspan="2" class="g1">(3,1) (3,2)</td>
    <!-- (3,3) was defined one row up -->
    </tr>
  </table>
</body>
</html>
