<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Example of a definition list</title></head>
<body>
<table  cellpadding="5" border="1">
  <tr>
    <td>
&lt;dl><br/>
&nbsp; &lt;dt>ANSI&lt;/dt><br/>
&nbsp; &nbsp; &lt;dd>American National Standards Institute&lt;/dd><br/>
&nbsp; &lt;dt>API&lt;/dt><br/>
&nbsp; &nbsp; &lt;dd>Application Programming Interface&lt;/dd><br/>
&nbsp; &lt;dt>ASF&lt;/dt><br/>
&nbsp; &nbsp; &lt;dd>Apache Software Foundation&lt;/dd><br/>
&nbsp; &lt;/dl>
      </td>
    <td>
<dl>
  <dt>ANSI</dt>
    <dd>American National Standards Institute</dd>
  <dt>API</dt>
    <dd>Application Programming Interface</dd>
  <dt>ASF</dt>
    <dd>Apache Software Foundation</dd>
  </dl>
      </td>
    </tr>
  </table>
</body>
</html>
