<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Example of an ordered list</title></head>
<body>
<table  cellpadding="5" border="1">
  <tr>
    <td>
&lt;ol><br/>
&nbsp; &lt;li>American National Standards Institute&lt;/li><br/>
&nbsp; &lt;li>Application Programming Interface&lt;/li><br/>
&nbsp; &lt;li>Apache Software Foundation&lt;/li><br/>
&nbsp; &lt;/ol>
      </td>
    <td>
<ol>
  <li>American National Standards Institute</li>
  <li>Application Programming Interface</li>
  <li>Apache Software Foundation</li>
  </ol>
      </td>
    </tr>
  </table>
</body>
</html>
