<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
  <title>Styled paragraphs</title>
  <style type="text/css">
    p {font-size: 130%}
    p.bold {font-weight: bold}
    p.italic {font-style: italic}
    p.p123 {font-size: 100%; font-weight: normal; font-style: normal}
    </style>
  </head>
<body>
<p>This is a default paragraph</p>
<p class="bold">This is a bold paragraph</p>
<p class="bold italic">This is a bold italic paragraph</p>
<p class="bold p123 italic">This is a normal paragraph</p>
</body>
</html>
