<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
  <title>Test of table row grouping</title>
  <style type="text/css">body {font-size:16pt}</style>
  </head>
<body>
<table border="1" cellpadding="2" rules="groups">
  <colgroup span="1"/>
  <thead style="font-weight:bold; background-color:#C0C0C0">
    <tr><td>(1,1)</td><td>(1,2)</td><td>(1,3)</td></tr>
    </thead>
  <tr><td>(2,1)</td><td>(2,2)</td><td>(2,3)</td></tr>
  <tr><td>(3,1)</td><td>(3,2)</td><td>(3,3)</td></tr>
  <tr><td>(4,1)</td><td>(4,2)</td><td>(4,3)</td></tr>
  <tfoot style="font-weight:bold">
    <tr><td>(5,1)</td><td>(5,2)</td><td>(5,3)</td></tr>
    <tr><td>(6,1)</td><td>(6,2)</td><td>(6,3)</td></tr>
    </tfoot>
  </table>
</body>
</html>
