<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Test of table valign</title></head>
<body>
<table border="1">
  <tr>
    <td colspan="2" align="center">top</td>
    <td colspan="2" align="center">middle</td>
    <td colspan="2" align="center">bottom</td>
    <td colspan="2" align="center">baseline</td>
    </tr>
  <tr>
    <td valign="top" style="font-size:30pt">jOy</td>
    <td valign="top" style="font-size:10pt">jOy</td>
    <td valign="middle" style="font-size:30pt">jOy</td>
    <td valign="middle" style="font-size:10pt">jOy</td>
    <td valign="bottom" style="font-size:30pt">jOy</td>
    <td valign="bottom" style="font-size:10pt">jOy</td>
    <td valign="baseline" style="font-size:30pt">jOy</td>
    <td valign="baseline" style="font-size:10pt">jOy</td>
    </tr>
  </table>
</body>
</html>
