<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Table</title></head>
<body>
<table border="1">
  <tr style="background-color: #c0c0c0">
    <th>abc</th>
    <th align="center" colspan="2">a 2-column span</th>
    <!-- item merged into item on the left -->
    </tr>
  <tr>
    <td>a1</td>
    <td>a2</td>
    <td>a3</td>
    </tr>
  <tr>
    <td rowspan="2">2-row<br/>span</td>
    <td>b2</td>
    <td>b3</td>
    </tr>
  <tr>
    <!-- item merged into item above -->
    <td>c2</td>
    <td>c3</td>
    </tr>
  </table>
</body>
</html>
