<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head><title>Examples of buttons</title></head>
<body>
<form action="">
  <table  cellpadding="5" border="1">
    <tr>
      <td>&lt;button>&lt;img src="linux.jpg"/>&lt;br/>submit!&lt;/button></td>
      <td><button><img src="linux.jpg"/><br/>submit!</button></td>
      </tr>
    <tr>
      <td>&lt;input type="image" src="button.jpg"/></td>
      <td><input type="image" src="button.jpg"/></td>
      </tr>
    <tr>
      <td>&lt;input type="submit"/></td>
      <td><input type="submit"/></td>
      </tr>
    <tr>
      <td>&lt;input type="reset"/></td>
      <td><input type="reset"/></td>
      </tr>
    <tr>
      <td>&lt;input type="button" value="click me" name="b"/></td>
      <td><input type="button" value="click me" name="b"/></td>
      </tr>
    </table>
  </form>
</body>
</html>
